<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="First Name:"
        android:textSize="15sp"
        android:id="@+id/tv1"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="italic"
        android:text="___________"
        android:fontFamily="serif"
        android:textSize="35sp"
        android:id="@+id/tv2"
        android:textColor="#0627b9"
        />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Last Name" />

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="show1"
            android:text="Submit" />
    </LinearLayout>
