<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/et1"
        android:inputType="text"
        android:hint="First Name"
        android:ems="10"
        />

    <Button
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/b1"
        android:onClick="show"
        android:text="submit"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv1"
        android:text="Full Name:"
        android:textColor="#8caaf6"
        android:textSize="10sp"
        />

    <TextView
        android:fontFamily="serif"
        android:layout_height="42dp"
        android:layout_width="wrap_content"
        android:text="      "
        android:id="@+id/tv2"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#080807"
        android:layout_marginTop="5dp"/>
    </LinearLayout>
